{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015"
    ],
    "importHelpers": true,
    "outDir": "lib",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
